REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 03 AUDIO
    TITLE "3:cjc103_201"
    INDEX 01 00:12:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 05 AUDIO
    TITLE "3:cjc103_202"
    INDEX 01 00:15:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 07 AUDIO
    TITLE "3:cjc103_203"
    INDEX 01 00:18:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 09 AUDIO
    TITLE "3:cjc103_204"
    INDEX 01 00:21:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 11 AUDIO
    TITLE "3:cjc103_205"
    INDEX 01 00:23:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 13 AUDIO
    TITLE "3:cjc103_206"
    INDEX 01 00:27:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 15 AUDIO
    TITLE "3:cjc103_207"
    INDEX 01 00:29:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 17 AUDIO
    TITLE "3:cjc103_208"
    INDEX 01 00:32:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 19 AUDIO
    TITLE "2:cjc103_209"
    INDEX 01 00:35:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 21 AUDIO
    TITLE "3:cjc103_210"
    INDEX 01 00:48:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 23 AUDIO
    TITLE "3:cjc103_211"
    INDEX 01 00:50:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 25 AUDIO
    TITLE "3:cjc103_212"
    INDEX 01 00:53:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 27 AUDIO
    TITLE "3:cjc103_213"
    INDEX 01 00:56:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
  TRACK 29 AUDIO
    TITLE "3:cjc103_214"
    INDEX 01 00:59:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:23
  TRACK 31 AUDIO
    TITLE "3:cjc103_215"
    INDEX 01 01:01:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
  TRACK 33 AUDIO
    TITLE "3:cjc103_216"
    INDEX 01 01:04:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:04
  TRACK 35 AUDIO
    TITLE "3:cjc103_217"
    INDEX 01 01:07:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:60
  TRACK 37 AUDIO
    TITLE "2:cjc103_218"
    INDEX 01 01:10:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:13
  TRACK 39 AUDIO
    TITLE "3:cjc103_219"
    INDEX 01 01:16:34
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:17:73
  TRACK 41 AUDIO
    TITLE "3:cjc103_220"
    INDEX 01 01:19:34
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:20:57
  TRACK 43 AUDIO
    TITLE "3:cjc103_221"
    INDEX 01 01:22:44
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:23:58
  TRACK 45 AUDIO
    TITLE "2:cjc103_222"
    INDEX 01 01:25:62
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:27:30
  TRACK 47 AUDIO
    TITLE "3:cjc103_223"
    INDEX 01 01:28:24
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:29:46
  TRACK 49 AUDIO
    TITLE "3:cjc103_224"
    INDEX 01 01:30:56
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:31:59
  TRACK 51 AUDIO
    TITLE "3:cjc103_225"
    INDEX 01 01:33:05
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:34:14
