REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_268"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 03 AUDIO
    TITLE "3:cjc103_269"
    INDEX 01 00:24:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 05 AUDIO
    TITLE "3:cjc103_270"
    INDEX 01 00:27:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 07 AUDIO
    TITLE "3:cjc103_271"
    INDEX 01 00:30:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 09 AUDIO
    TITLE "3:cjc103_272"
    INDEX 01 00:33:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 11 AUDIO
    TITLE "3:cjc103_273"
    INDEX 01 00:36:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 13 AUDIO
    TITLE "3:cjc103_274"
    INDEX 01 00:39:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 15 AUDIO
    TITLE "3:cjc103_275"
    INDEX 01 00:42:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 17 AUDIO
    TITLE "3:cjc103_276"
    INDEX 01 00:45:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 19 AUDIO
    TITLE "2:cjc103_277"
    INDEX 01 00:48:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 21 AUDIO
    TITLE "3:cjc103_278"
    INDEX 01 00:51:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 23 AUDIO
    TITLE "3:cjc103_279"
    INDEX 01 00:53:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 25 AUDIO
    TITLE "3:cjc103_280"
    INDEX 01 00:56:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 27 AUDIO
    TITLE "3:cjc103_281"
    INDEX 01 00:59:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:17
  TRACK 29 AUDIO
    TITLE "3:cjc103_282"
    INDEX 01 01:01:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 31 AUDIO
    TITLE "3:cjc103_283"
    INDEX 01 01:04:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:05:26
  TRACK 33 AUDIO
    TITLE "3:cjc103_284"
    INDEX 01 01:07:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:08:15
  TRACK 35 AUDIO
    TITLE "3:cjc103_285"
    INDEX 01 01:09:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:03
