REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_659"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 03 AUDIO
    TITLE "3:cjc103_660"
    INDEX 01 00:55:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 05 AUDIO
    TITLE "3:cjc103_661"
    INDEX 01 00:58:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:59:38
  TRACK 07 AUDIO
    TITLE "2:cjc103_662"
    INDEX 01 01:00:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 09 AUDIO
    TITLE "3:cjc103_663"
    INDEX 01 01:02:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
  TRACK 11 AUDIO
    TITLE "3:cjc103_664"
    INDEX 01 01:04:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:06:04
  TRACK 13 AUDIO
    TITLE "3:cjc103_665"
    INDEX 01 01:07:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:08:44
  TRACK 15 AUDIO
    TITLE "3:cjc103_666"
    INDEX 01 01:09:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:10:69
  TRACK 17 AUDIO
    TITLE "2:cjc103_667"
    INDEX 01 01:12:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:20:26
  TRACK 19 AUDIO
    TITLE "3:cjc103_668"
    INDEX 01 01:21:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:22:68
  TRACK 21 AUDIO
    TITLE "3:cjc103_669"
    INDEX 01 01:24:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:25:35
  TRACK 23 AUDIO
    TITLE "3:cjc103_670"
    INDEX 01 01:26:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:27:55
  TRACK 25 AUDIO
    TITLE "3:cjc103_671"
    INDEX 01 01:29:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:30:40
  TRACK 27 AUDIO
    TITLE "3:cjc103_672"
    INDEX 01 01:31:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:33:13
  TRACK 29 AUDIO
    TITLE "3:cjc103_673"
    INDEX 01 01:34:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:35:55
  TRACK 31 AUDIO
    TITLE "3:cjc103_674"
    INDEX 01 01:37:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:38:20
  TRACK 33 AUDIO
    TITLE "3:cjc103_675"
    INDEX 01 01:39:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:41:12
  TRACK 35 AUDIO
    TITLE "3:cjc103_676"
    INDEX 01 01:42:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:44:01
  TRACK 37 AUDIO
    TITLE "3:cjc103_677"
    INDEX 01 01:45:40
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:46:53
  TRACK 39 AUDIO
    TITLE "2:cjc103_678"
    INDEX 01 01:48:44
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 02:06:10
