REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_693"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc103_694"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "3:cjc103_695"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "3:cjc103_696"
    INDEX 01 00:08:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "2:cjc103_697"
    INDEX 01 00:12:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 11 AUDIO
    TITLE "3:cjc103_698"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "2:cjc103_699"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 15 AUDIO
    TITLE "3:cjc103_700"
    INDEX 01 00:26:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
