REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_642"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 03 AUDIO
    TITLE "3:cjc103_643"
    INDEX 01 00:12:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 05 AUDIO
    TITLE "3:cjc103_644"
    INDEX 01 00:15:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 07 AUDIO
    TITLE "3:cjc103_645"
    INDEX 01 00:17:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 09 AUDIO
    TITLE "3:cjc103_646"
    INDEX 01 00:21:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 11 AUDIO
    TITLE "3:cjc103_647"
    INDEX 01 00:24:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
