REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track95.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_835"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 03 AUDIO
    TITLE "3:cjc103_836"
    INDEX 01 00:41:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 05 AUDIO
    TITLE "3:cjc103_837"
    INDEX 01 00:44:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 07 AUDIO
    TITLE "3:cjc103_838"
    INDEX 01 00:49:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 09 AUDIO
    TITLE "3:cjc103_839"
    INDEX 01 00:54:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 11 AUDIO
    TITLE "3:cjc103_840"
    INDEX 01 00:58:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:02:54
