REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_304"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc103_305"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "3:cjc103_306"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "2:cjc103_307"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "3:cjc103_308"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 11 AUDIO
    TITLE "3:cjc103_309"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
