REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_383"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 03 AUDIO
    TITLE "3:cjc103_384"
    INDEX 01 00:20:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 05 AUDIO
    TITLE "3:cjc103_385"
    INDEX 01 00:23:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 07 AUDIO
    TITLE "3:cjc103_386"
    INDEX 01 00:25:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 09 AUDIO
    TITLE "3:cjc103_387"
    INDEX 01 00:28:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 11 AUDIO
    TITLE "3:cjc103_388"
    INDEX 01 00:31:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 13 AUDIO
    TITLE "3:cjc103_389"
    INDEX 01 00:33:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 15 AUDIO
    TITLE "3:cjc103_390"
    INDEX 01 00:37:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 17 AUDIO
    TITLE "3:cjc103_391"
    INDEX 01 00:40:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 19 AUDIO
    TITLE "3:cjc103_392"
    INDEX 01 00:43:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 21 AUDIO
    TITLE "3:cjc103_393"
    INDEX 01 00:46:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 23 AUDIO
    TITLE "3:cjc103_394"
    INDEX 01 00:50:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 25 AUDIO
    TITLE "3:cjc103_395"
    INDEX 01 00:53:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 27 AUDIO
    TITLE "3:cjc103_396"
    INDEX 01 00:56:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
  TRACK 29 AUDIO
    TITLE "3:cjc103_397"
    INDEX 01 01:00:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
  TRACK 31 AUDIO
    TITLE "3:cjc103_398"
    INDEX 01 01:03:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
  TRACK 33 AUDIO
    TITLE "2:cjc103_399"
    INDEX 01 01:06:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:13:04
  TRACK 35 AUDIO
    TITLE "3:cjc103_400"
    INDEX 01 01:14:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:16:01
  TRACK 37 AUDIO
    TITLE "3:cjc103_401"
    INDEX 01 01:16:54
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:69
  TRACK 39 AUDIO
    TITLE "3:cjc103_402"
    INDEX 01 01:19:03
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:20:55
  TRACK 41 AUDIO
    TITLE "3:cjc103_403"
    INDEX 01 01:22:19
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:23:58
  TRACK 43 AUDIO
    TITLE "3:cjc103_404"
    INDEX 01 01:25:09
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:26:21
  TRACK 45 AUDIO
    TITLE "3:cjc103_405"
    INDEX 01 01:27:30
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:28:55
