REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_436"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 03 AUDIO
    TITLE "3:cjc103_437"
    INDEX 01 00:11:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 05 AUDIO
    TITLE "3:cjc103_438"
    INDEX 01 00:13:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 07 AUDIO
    TITLE "2:cjc103_439"
    INDEX 01 00:16:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 09 AUDIO
    TITLE "3:cjc103_440"
    INDEX 01 00:19:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
