REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_143"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 03 AUDIO
    TITLE "3:cjc103_144"
    INDEX 01 00:10:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 05 AUDIO
    TITLE "3:cjc103_145"
    INDEX 01 00:12:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 07 AUDIO
    TITLE "3:cjc103_146"
    INDEX 01 00:15:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 09 AUDIO
    TITLE "3:cjc103_147"
    INDEX 01 00:18:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "3:cjc103_148"
    INDEX 01 00:20:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 13 AUDIO
    TITLE "3:cjc103_149"
    INDEX 01 00:23:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 15 AUDIO
    TITLE "3:cjc103_150"
    INDEX 01 00:26:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 17 AUDIO
    TITLE "3:cjc103_151"
    INDEX 01 00:29:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 19 AUDIO
    TITLE "3:cjc103_152"
    INDEX 01 00:32:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 21 AUDIO
    TITLE "3:cjc103_153"
    INDEX 01 00:35:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 23 AUDIO
    TITLE "3:cjc103_154"
    INDEX 01 00:37:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 25 AUDIO
    TITLE "3:cjc103_155"
    INDEX 01 00:40:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 27 AUDIO
    TITLE "3:cjc103_156"
    INDEX 01 00:43:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 29 AUDIO
    TITLE "3:cjc103_157"
    INDEX 01 00:46:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 31 AUDIO
    TITLE "3:cjc103_158"
    INDEX 01 00:48:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
