REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_505"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 03 AUDIO
    TITLE "3:cjc103_506"
    INDEX 01 00:09:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 05 AUDIO
    TITLE "3:cjc103_507"
    INDEX 01 00:12:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 07 AUDIO
    TITLE "3:cjc103_508"
    INDEX 01 00:14:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 09 AUDIO
    TITLE "3:cjc103_509"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "3:cjc103_510"
    INDEX 01 00:19:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 13 AUDIO
    TITLE "3:cjc103_511"
    INDEX 01 00:22:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 15 AUDIO
    TITLE "3:cjc103_512"
    INDEX 01 00:24:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "3:cjc103_513"
    INDEX 01 00:27:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 19 AUDIO
    TITLE "3:cjc103_514"
    INDEX 01 00:29:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 21 AUDIO
    TITLE "3:cjc103_515"
    INDEX 01 00:32:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 23 AUDIO
    TITLE "3:cjc103_516"
    INDEX 01 00:34:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 25 AUDIO
    TITLE "3:cjc103_517"
    INDEX 01 00:37:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 27 AUDIO
    TITLE "3:cjc103_518"
    INDEX 01 00:40:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 29 AUDIO
    TITLE "3:cjc103_519"
    INDEX 01 00:42:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 31 AUDIO
    TITLE "3:cjc103_520"
    INDEX 01 00:47:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 33 AUDIO
    TITLE "3:cjc103_521"
    INDEX 01 00:50:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 35 AUDIO
    TITLE "3:cjc103_522"
    INDEX 01 00:53:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 37 AUDIO
    TITLE "3:cjc103_523"
    INDEX 01 00:56:29
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 39 AUDIO
    TITLE "3:cjc103_524"
    INDEX 01 00:59:28
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
