REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_342"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 03 AUDIO
    TITLE "3:cjc103_343"
    INDEX 01 00:14:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 05 AUDIO
    TITLE "3:cjc103_344"
    INDEX 01 00:17:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 07 AUDIO
    TITLE "2:cjc103_345"
    INDEX 01 00:19:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 09 AUDIO
    TITLE "3:cjc103_346"
    INDEX 01 00:21:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 11 AUDIO
    TITLE "3:cjc103_347"
    INDEX 01 00:23:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
