REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_788"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 03 AUDIO
    TITLE "3:cjc103_789"
    INDEX 01 00:41:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 05 AUDIO
    TITLE "2:cjc103_790"
    INDEX 01 00:44:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 07 AUDIO
    TITLE "3:cjc103_791"
    INDEX 01 00:46:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 09 AUDIO
    TITLE "2:cjc103_792"
    INDEX 01 00:51:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
