REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_171"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc103_172"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "3:cjc103_173"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "3:cjc103_174"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "3:cjc103_175"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
