REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track93.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_807"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 03 AUDIO
    TITLE "3:cjc103_808"
    INDEX 01 00:32:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 05 AUDIO
    TITLE "3:cjc103_809"
    INDEX 01 00:35:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 07 AUDIO
    TITLE "2:cjc103_810"
    INDEX 01 00:39:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 09 AUDIO
    TITLE "3:cjc103_811"
    INDEX 01 00:41:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 11 AUDIO
    TITLE "3:cjc103_812"
    INDEX 01 00:44:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 13 AUDIO
    TITLE "2:cjc103_813"
    INDEX 01 00:47:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 15 AUDIO
    TITLE "3:cjc103_814"
    INDEX 01 00:49:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 17 AUDIO
    TITLE "3:cjc103_815"
    INDEX 01 00:53:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 19 AUDIO
    TITLE "2:cjc103_816"
    INDEX 01 00:57:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 21 AUDIO
    TITLE "3:cjc103_817"
    INDEX 01 01:01:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
  TRACK 23 AUDIO
    TITLE "3:cjc103_818"
    INDEX 01 01:04:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
