REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_526"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 03 AUDIO
    TITLE "3:cjc103_527"
    INDEX 01 00:12:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 05 AUDIO
    TITLE "3:cjc103_528"
    INDEX 01 00:15:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 07 AUDIO
    TITLE "3:cjc103_529"
    INDEX 01 00:18:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 09 AUDIO
    TITLE "3:cjc103_530"
    INDEX 01 00:21:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 11 AUDIO
    TITLE "3:cjc103_531"
    INDEX 01 00:24:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 13 AUDIO
    TITLE "3:cjc103_532"
    INDEX 01 00:26:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 15 AUDIO
    TITLE "3:cjc103_533"
    INDEX 01 00:29:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 17 AUDIO
    TITLE "3:cjc103_534"
    INDEX 01 00:32:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 19 AUDIO
    TITLE "3:cjc103_535"
    INDEX 01 00:36:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 21 AUDIO
    TITLE "3:cjc103_536"
    INDEX 01 00:38:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 23 AUDIO
    TITLE "3:cjc103_537"
    INDEX 01 00:40:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
