REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_701"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc103_702"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "3:cjc103_703"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "3:cjc103_704"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
