REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_088"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 03 AUDIO
    TITLE "3:cjc103_089"
    INDEX 01 00:08:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 05 AUDIO
    TITLE "3:cjc103_090"
    INDEX 01 00:10:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "3:cjc103_091"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "3:cjc103_092"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
