REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_762"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 03 AUDIO
    TITLE "3:cjc103_763"
    INDEX 01 00:15:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 05 AUDIO
    TITLE "3:cjc103_764"
    INDEX 01 00:19:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 07 AUDIO
    TITLE "3:cjc103_765"
    INDEX 01 00:22:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 09 AUDIO
    TITLE "3:cjc103_766"
    INDEX 01 00:25:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 11 AUDIO
    TITLE "3:cjc103_767"
    INDEX 01 00:29:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 13 AUDIO
    TITLE "2:cjc103_768"
    INDEX 01 00:32:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
