REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_062"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 03 AUDIO
    TITLE "3:cjc103_063"
    INDEX 01 00:09:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 05 AUDIO
    TITLE "3:cjc103_064"
    INDEX 01 00:11:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 07 AUDIO
    TITLE "3:cjc103_065"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "3:cjc103_066"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "3:cjc103_067"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "2:cjc103_068"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "3:cjc103_069"
    INDEX 01 00:24:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 17 AUDIO
    TITLE "3:cjc103_070"
    INDEX 01 00:26:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 19 AUDIO
    TITLE "3:cjc103_071"
    INDEX 01 00:27:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 21 AUDIO
    TITLE "3:cjc103_072"
    INDEX 01 00:29:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 23 AUDIO
    TITLE "3:cjc103_073"
    INDEX 01 00:31:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
