REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track94.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_819"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 03 AUDIO
    TITLE "3:cjc103_820"
    INDEX 01 00:42:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 05 AUDIO
    TITLE "3:cjc103_821"
    INDEX 01 00:46:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 07 AUDIO
    TITLE "2:cjc103_822"
    INDEX 01 00:49:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 09 AUDIO
    TITLE "3:cjc103_823"
    INDEX 01 00:56:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
  TRACK 11 AUDIO
    TITLE "3:cjc103_824"
    INDEX 01 00:59:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 13 AUDIO
    TITLE "3:cjc103_825"
    INDEX 01 01:03:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:04:66
  TRACK 15 AUDIO
    TITLE "2:cjc103_826"
    INDEX 01 01:06:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:10:12
  TRACK 17 AUDIO
    TITLE "3:cjc103_827"
    INDEX 01 01:11:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:12:68
  TRACK 19 AUDIO
    TITLE "3:cjc103_828"
    INDEX 01 01:14:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:16:30
  TRACK 21 AUDIO
    TITLE "2:cjc103_829"
    INDEX 01 01:17:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:22:05
  TRACK 23 AUDIO
    TITLE "3:cjc103_830"
    INDEX 01 01:23:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:25:27
  TRACK 25 AUDIO
    TITLE "3:cjc103_831"
    INDEX 01 01:27:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:29:17
  TRACK 27 AUDIO
    TITLE "2:cjc103_832"
    INDEX 01 01:30:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:32:60
  TRACK 29 AUDIO
    TITLE "3:cjc103_833"
    INDEX 01 01:34:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:35:57
  TRACK 31 AUDIO
    TITLE "3:cjc103_834"
    INDEX 01 01:37:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:39:33
