REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_793"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 01:20:10
  TRACK 03 AUDIO
    TITLE "3:cjc103_794"
    INDEX 01 01:21:35
  TRACK 04 AUDIO
    TITLE "3:cjc103_795"
    INDEX 01 01:22:72
  TRACK 05 AUDIO
    TITLE "3:cjc103_796"
    INDEX 01 01:24:16
  TRACK 06 AUDIO
    TITLE "3:cjc103_797"
    INDEX 01 01:25:62
  TRACK 07 AUDIO
    TITLE "3:cjc103_798"
    INDEX 01 01:27:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:29:11
  TRACK 09 AUDIO
    TITLE "3:cjc103_799"
    INDEX 01 01:30:52
  TRACK 10 AUDIO
    TITLE "3:cjc103_800"
    INDEX 01 01:33:13
  TRACK 11 AUDIO
    TITLE "3:cjc103_801"
    INDEX 01 01:35:43
  TRACK 12 AUDIO
    TITLE "3:cjc103_802"
    INDEX 01 01:36:45
  TRACK 13 AUDIO
    TITLE "3:cjc103_803"
    INDEX 01 01:38:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:39:72
  TRACK 15 AUDIO
    TITLE "2:cjc103_804"
    INDEX 01 01:41:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 02:08:19
  TRACK 17 AUDIO
    TITLE "3:cjc103_805"
    INDEX 01 02:09:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 02:10:63
  TRACK 19 AUDIO
    TITLE "2:cjc103_806"
    INDEX 01 02:12:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 02:43:02
