REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_772"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 03 AUDIO
    TITLE "3:cjc103_773"
    INDEX 01 00:28:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 05 AUDIO
    TITLE "2:cjc103_774"
    INDEX 01 00:31:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 07 AUDIO
    TITLE "3:cjc103_775"
    INDEX 01 00:54:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 09 AUDIO
    TITLE "2:cjc103_776"
    INDEX 01 00:58:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:14:55
  TRACK 11 AUDIO
    TITLE "3:cjc103_777"
    INDEX 01 01:15:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:18:00
  TRACK 13 AUDIO
    TITLE "2:cjc103_778"
    INDEX 01 01:19:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:30:56
  TRACK 15 AUDIO
    TITLE "3:cjc103_779"
    INDEX 01 01:31:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:33:64
  TRACK 17 AUDIO
    TITLE "2:cjc103_780"
    INDEX 01 01:35:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:59:55
