REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_310"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc103_311"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "3:cjc103_312"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "3:cjc103_313"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "3:cjc103_314"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "3:cjc103_315"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 13 AUDIO
    TITLE "3:cjc103_316"
    INDEX 01 00:17:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 15 AUDIO
    TITLE "3:cjc103_317"
    INDEX 01 00:20:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 17 AUDIO
    TITLE "3:cjc103_318"
    INDEX 01 00:23:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 19 AUDIO
    TITLE "3:cjc103_319"
    INDEX 01 00:26:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 21 AUDIO
    TITLE "3:cjc103_320"
    INDEX 01 00:29:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 23 AUDIO
    TITLE "3:cjc103_321"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 25 AUDIO
    TITLE "3:cjc103_322"
    INDEX 01 00:34:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 27 AUDIO
    TITLE "2:cjc103_323"
    INDEX 01 00:37:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 29 AUDIO
    TITLE "3:cjc103_324"
    INDEX 01 00:41:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 31 AUDIO
    TITLE "3:cjc103_325"
    INDEX 01 00:43:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 33 AUDIO
    TITLE "3:cjc103_326"
    INDEX 01 00:45:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 35 AUDIO
    TITLE "3:cjc103_327"
    INDEX 01 00:48:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 37 AUDIO
    TITLE "3:cjc103_328"
    INDEX 01 00:50:62
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
  TRACK 39 AUDIO
    TITLE "3:cjc103_329"
    INDEX 01 00:53:08
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 41 AUDIO
    TITLE "3:cjc103_330"
    INDEX 01 00:55:51
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 43 AUDIO
    TITLE "3:cjc103_331"
    INDEX 01 00:58:48
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
  TRACK 45 AUDIO
    TITLE "3:cjc103_332"
    INDEX 01 01:01:34
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
  TRACK 47 AUDIO
    TITLE "3:cjc103_333"
    INDEX 01 01:04:07
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:05:21
  TRACK 49 AUDIO
    TITLE "3:cjc103_334"
    INDEX 01 01:06:42
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:07:41
  TRACK 51 AUDIO
    TITLE "3:cjc103_335"
    INDEX 01 01:09:07
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:10:14
