REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_578"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 03 AUDIO
    TITLE "3:cjc103_579"
    INDEX 01 00:09:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 05 AUDIO
    TITLE "3:cjc103_580"
    INDEX 01 00:11:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 07 AUDIO
    TITLE "3:cjc103_581"
    INDEX 01 00:14:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 09 AUDIO
    TITLE "3:cjc103_582"
    INDEX 01 00:17:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "3:cjc103_583"
    INDEX 01 00:20:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 13 AUDIO
    TITLE "3:cjc103_584"
    INDEX 01 00:23:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "2:cjc103_585"
    INDEX 01 00:26:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 17 AUDIO
    TITLE "3:cjc103_586"
    INDEX 01 00:34:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 19 AUDIO
    TITLE "3:cjc103_587"
    INDEX 01 00:36:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 21 AUDIO
    TITLE "3:cjc103_588"
    INDEX 01 00:39:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 23 AUDIO
    TITLE "3:cjc103_589"
    INDEX 01 00:42:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 25 AUDIO
    TITLE "3:cjc103_590"
    INDEX 01 00:45:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 27 AUDIO
    TITLE "3:cjc103_591"
    INDEX 01 00:49:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 29 AUDIO
    TITLE "3:cjc103_592"
    INDEX 01 00:52:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 31 AUDIO
    TITLE "3:cjc103_593"
    INDEX 01 00:55:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
  TRACK 33 AUDIO
    TITLE "3:cjc103_594"
    INDEX 01 00:59:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 35 AUDIO
    TITLE "3:cjc103_595"
    INDEX 01 01:03:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:41
  TRACK 37 AUDIO
    TITLE "3:cjc103_596"
    INDEX 01 01:06:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:15
  TRACK 39 AUDIO
    TITLE "3:cjc103_597"
    INDEX 01 01:10:47
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:12:15
