REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_286"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc103_287"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "3:cjc103_288"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "3:cjc103_289"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "3:cjc103_290"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "3:cjc103_291"
    INDEX 01 00:13:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "3:cjc103_292"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "3:cjc103_293"
    INDEX 01 00:18:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 17 AUDIO
    TITLE "3:cjc103_294"
    INDEX 01 00:20:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 19 AUDIO
    TITLE "2:cjc103_295"
    INDEX 01 00:23:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 21 AUDIO
    TITLE "3:cjc103_296"
    INDEX 01 00:26:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 23 AUDIO
    TITLE "3:cjc103_297"
    INDEX 01 00:28:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 25 AUDIO
    TITLE "3:cjc103_298"
    INDEX 01 00:30:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 27 AUDIO
    TITLE "3:cjc103_299"
    INDEX 01 00:33:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 29 AUDIO
    TITLE "3:cjc103_300"
    INDEX 01 00:35:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 31 AUDIO
    TITLE "3:cjc103_301"
    INDEX 01 00:38:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 33 AUDIO
    TITLE "3:cjc103_302"
    INDEX 01 00:41:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 35 AUDIO
    TITLE "3:cjc103_303"
    INDEX 01 00:43:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
