REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_685"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 03 AUDIO
    TITLE "3:cjc103_686"
    INDEX 01 00:17:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 05 AUDIO
    TITLE "3:cjc103_687"
    INDEX 01 00:20:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 07 AUDIO
    TITLE "3:cjc103_688"
    INDEX 01 00:22:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 09 AUDIO
    TITLE "3:cjc103_689"
    INDEX 01 00:25:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 11 AUDIO
    TITLE "3:cjc103_690"
    INDEX 01 00:28:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 13 AUDIO
    TITLE "2:cjc103_691"
    INDEX 01 00:33:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 15 AUDIO
    TITLE "3:cjc103_692"
    INDEX 01 00:49:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
