REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_049"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 03 AUDIO
    TITLE "3:cjc103_050"
    INDEX 01 00:08:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 05 AUDIO
    TITLE "3:cjc103_051"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 07 AUDIO
    TITLE "3:cjc103_052"
    INDEX 01 00:13:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "3:cjc103_053"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
