REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_737"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc103_738"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "3:cjc103_739"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "3:cjc103_740"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "3:cjc103_741"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "3:cjc103_742"
    INDEX 01 00:14:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "3:cjc103_743"
    INDEX 01 00:17:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 15 AUDIO
    TITLE "3:cjc103_744"
    INDEX 01 00:20:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 17 AUDIO
    TITLE "3:cjc103_745"
    INDEX 01 00:23:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 19 AUDIO
    TITLE "3:cjc103_746"
    INDEX 01 00:27:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 21 AUDIO
    TITLE "3:cjc103_747"
    INDEX 01 00:30:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 23 AUDIO
    TITLE "3:cjc103_748"
    INDEX 01 00:35:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 25 AUDIO
    TITLE "3:cjc103_749"
    INDEX 01 00:38:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 27 AUDIO
    TITLE "3:cjc103_750"
    INDEX 01 00:41:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
