REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track97.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_842"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 03 AUDIO
    TITLE "3:cjc103_843"
    INDEX 01 00:16:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 05 AUDIO
    TITLE "2:cjc103_844"
    INDEX 01 00:20:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 07 AUDIO
    TITLE "3:cjc103_845"
    INDEX 01 00:25:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 09 AUDIO
    TITLE "2:cjc103_846"
    INDEX 01 00:28:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 11 AUDIO
    TITLE "3:cjc103_847"
    INDEX 01 00:40:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
