REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_604"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 03 AUDIO
    TITLE "3:cjc103_605"
    INDEX 01 00:18:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 05 AUDIO
    TITLE "3:cjc103_606"
    INDEX 01 00:21:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 07 AUDIO
    TITLE "3:cjc103_607"
    INDEX 01 00:24:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 09 AUDIO
    TITLE "2:cjc103_608"
    INDEX 01 00:27:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 11 AUDIO
    TITLE "3:cjc103_609"
    INDEX 01 00:35:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 13 AUDIO
    TITLE "3:cjc103_610"
    INDEX 01 00:38:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
