REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_630"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 03 AUDIO
    TITLE "3:cjc103_631"
    INDEX 01 00:30:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 05 AUDIO
    TITLE "3:cjc103_632"
    INDEX 01 00:33:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 07 AUDIO
    TITLE "2:cjc103_633"
    INDEX 01 00:36:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 09 AUDIO
    TITLE "3:cjc103_634"
    INDEX 01 00:56:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 11 AUDIO
    TITLE "3:cjc103_635"
    INDEX 01 00:59:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:00:31
  TRACK 13 AUDIO
    TITLE "2:cjc103_636"
    INDEX 01 01:01:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:06:10
