REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_226"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 03 AUDIO
    TITLE "3:cjc103_227"
    INDEX 01 00:14:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 05 AUDIO
    TITLE "3:cjc103_228"
    INDEX 01 00:16:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
  TRACK 07 AUDIO
    TITLE "3:cjc103_229"
    INDEX 01 00:18:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 09 AUDIO
    TITLE "3:cjc103_230"
    INDEX 01 00:21:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 11 AUDIO
    TITLE "3:cjc103_231"
    INDEX 01 00:24:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 13 AUDIO
    TITLE "3:cjc103_232"
    INDEX 01 00:27:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 15 AUDIO
    TITLE "3:cjc103_233"
    INDEX 01 00:30:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 17 AUDIO
    TITLE "3:cjc103_234"
    INDEX 01 00:33:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 19 AUDIO
    TITLE "3:cjc103_235"
    INDEX 01 00:35:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 21 AUDIO
    TITLE "2:cjc103_236"
    INDEX 01 00:38:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 23 AUDIO
    TITLE "3:cjc103_237"
    INDEX 01 00:46:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 25 AUDIO
    TITLE "3:cjc103_238"
    INDEX 01 00:49:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 27 AUDIO
    TITLE "3:cjc103_239"
    INDEX 01 00:51:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:34
  TRACK 29 AUDIO
    TITLE "3:cjc103_240"
    INDEX 01 00:53:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 31 AUDIO
    TITLE "3:cjc103_241"
    INDEX 01 00:55:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
  TRACK 33 AUDIO
    TITLE "3:cjc103_242"
    INDEX 01 00:58:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 35 AUDIO
    TITLE "3:cjc103_243"
    INDEX 01 01:01:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
  TRACK 37 AUDIO
    TITLE "3:cjc103_244"
    INDEX 01 01:04:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:21
  TRACK 39 AUDIO
    TITLE "3:cjc103_245"
    INDEX 01 01:06:69
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
