REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_545"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 03 AUDIO
    TITLE "3:cjc103_546"
    INDEX 01 00:12:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 05 AUDIO
    TITLE "3:cjc103_547"
    INDEX 01 00:15:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 07 AUDIO
    TITLE "3:cjc103_548"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 09 AUDIO
    TITLE "3:cjc103_549"
    INDEX 01 00:21:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 11 AUDIO
    TITLE "3:cjc103_550"
    INDEX 01 00:24:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 13 AUDIO
    TITLE "3:cjc103_551"
    INDEX 01 00:27:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 15 AUDIO
    TITLE "3:cjc103_552"
    INDEX 01 00:30:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 17 AUDIO
    TITLE "3:cjc103_553"
    INDEX 01 00:33:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 19 AUDIO
    TITLE "3:cjc103_554"
    INDEX 01 00:36:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 21 AUDIO
    TITLE "3:cjc103_555"
    INDEX 01 00:39:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 23 AUDIO
    TITLE "3:cjc103_556"
    INDEX 01 00:42:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 25 AUDIO
    TITLE "3:cjc103_557"
    INDEX 01 00:45:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 27 AUDIO
    TITLE "2:cjc103_558"
    INDEX 01 00:48:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
  TRACK 29 AUDIO
    TITLE "3:cjc103_559"
    INDEX 01 01:04:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
  TRACK 31 AUDIO
    TITLE "3:cjc103_560"
    INDEX 01 01:07:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:08:70
  TRACK 33 AUDIO
    TITLE "3:cjc103_561"
    INDEX 01 01:10:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:11:66
  TRACK 35 AUDIO
    TITLE "3:cjc103_562"
    INDEX 01 01:13:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:15:23
  TRACK 37 AUDIO
    TITLE "3:cjc103_563"
    INDEX 01 01:16:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:65
  TRACK 39 AUDIO
    TITLE "3:cjc103_564"
    INDEX 01 01:19:38
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:20:67
