REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_621"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 03 AUDIO
    TITLE "3:cjc103_622"
    INDEX 01 00:13:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 05 AUDIO
    TITLE "3:cjc103_623"
    INDEX 01 00:15:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 07 AUDIO
    TITLE "3:cjc103_624"
    INDEX 01 00:17:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 09 AUDIO
    TITLE "3:cjc103_625"
    INDEX 01 00:21:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 11 AUDIO
    TITLE "3:cjc103_626"
    INDEX 01 00:23:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 13 AUDIO
    TITLE "3:cjc103_627"
    INDEX 01 00:26:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 15 AUDIO
    TITLE "3:cjc103_628"
    INDEX 01 00:29:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 17 AUDIO
    TITLE "3:cjc103_629"
    INDEX 01 00:32:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
