REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track98.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_848"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 03 AUDIO
    TITLE "3:cjc103_849"
    INDEX 01 00:14:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 05 AUDIO
    TITLE "2:cjc103_850"
    INDEX 01 00:18:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 07 AUDIO
    TITLE "3:cjc103_851"
    INDEX 01 00:27:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 09 AUDIO
    TITLE "2:cjc103_852"
    INDEX 01 00:31:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
