REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_246"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 03 AUDIO
    TITLE "3:cjc103_247"
    INDEX 01 00:38:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 05 AUDIO
    TITLE "3:cjc103_248"
    INDEX 01 00:41:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 07 AUDIO
    TITLE "3:cjc103_249"
    INDEX 01 00:43:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 09 AUDIO
    TITLE "3:cjc103_250"
    INDEX 01 00:46:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 11 AUDIO
    TITLE "3:cjc103_251"
    INDEX 01 00:49:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 13 AUDIO
    TITLE "3:cjc103_252"
    INDEX 01 00:52:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 15 AUDIO
    TITLE "3:cjc103_253"
    INDEX 01 00:54:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 17 AUDIO
    TITLE "3:cjc103_254"
    INDEX 01 00:57:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
  TRACK 19 AUDIO
    TITLE "3:cjc103_255"
    INDEX 01 01:00:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:01:54
  TRACK 21 AUDIO
    TITLE "3:cjc103_256"
    INDEX 01 01:03:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
  TRACK 23 AUDIO
    TITLE "2:cjc103_257"
    INDEX 01 01:05:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:14:51
  TRACK 25 AUDIO
    TITLE "3:cjc103_258"
    INDEX 01 01:15:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:17:18
  TRACK 27 AUDIO
    TITLE "3:cjc103_259"
    INDEX 01 01:18:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:19:03
  TRACK 29 AUDIO
    TITLE "3:cjc103_260"
    INDEX 01 01:20:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:21:14
  TRACK 31 AUDIO
    TITLE "3:cjc103_261"
    INDEX 01 01:22:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:23:20
  TRACK 33 AUDIO
    TITLE "3:cjc103_262"
    INDEX 01 01:24:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:25:57
  TRACK 35 AUDIO
    TITLE "3:cjc103_263"
    INDEX 01 01:27:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:28:27
  TRACK 37 AUDIO
    TITLE "3:cjc103_264"
    INDEX 01 01:29:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:30:46
  TRACK 39 AUDIO
    TITLE "3:cjc103_265"
    INDEX 01 01:31:71
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:33:09
  TRACK 41 AUDIO
    TITLE "3:cjc103_266"
    INDEX 01 01:33:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:35:20
  TRACK 43 AUDIO
    TITLE "3:cjc103_267"
    INDEX 01 01:36:17
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:37:21
