REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_111"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 03 AUDIO
    TITLE "3:cjc103_112"
    INDEX 01 00:14:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 05 AUDIO
    TITLE "3:cjc103_113"
    INDEX 01 00:17:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 07 AUDIO
    TITLE "2:cjc103_114"
    INDEX 01 00:20:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 09 AUDIO
    TITLE "3:cjc103_115"
    INDEX 01 00:23:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 11 AUDIO
    TITLE "3:cjc103_116"
    INDEX 01 00:25:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
