REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_131"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 03 AUDIO
    TITLE "3:cjc103_132"
    INDEX 01 00:09:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 05 AUDIO
    TITLE "3:cjc103_133"
    INDEX 01 00:11:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 07 AUDIO
    TITLE "3:cjc103_134"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 09 AUDIO
    TITLE "3:cjc103_135"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "3:cjc103_136"
    INDEX 01 00:20:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 13 AUDIO
    TITLE "2:cjc103_137"
    INDEX 01 00:23:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 15 AUDIO
    TITLE "3:cjc103_138"
    INDEX 01 00:30:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 17 AUDIO
    TITLE "3:cjc103_139"
    INDEX 01 00:32:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 19 AUDIO
    TITLE "3:cjc103_140"
    INDEX 01 00:35:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 21 AUDIO
    TITLE "3:cjc103_141"
    INDEX 01 00:38:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 23 AUDIO
    TITLE "3:cjc103_142"
    INDEX 01 00:40:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
