REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_117"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 03 AUDIO
    TITLE "3:cjc103_118"
    INDEX 01 00:20:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 05 AUDIO
    TITLE "3:cjc103_119"
    INDEX 01 00:22:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 07 AUDIO
    TITLE "3:cjc103_120"
    INDEX 01 00:25:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 09 AUDIO
    TITLE "3:cjc103_121"
    INDEX 01 00:27:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 11 AUDIO
    TITLE "3:cjc103_122"
    INDEX 01 00:30:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 13 AUDIO
    TITLE "3:cjc103_123"
    INDEX 01 00:33:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 15 AUDIO
    TITLE "2:cjc103_124"
    INDEX 01 00:36:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 17 AUDIO
    TITLE "3:cjc103_125"
    INDEX 01 00:42:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 19 AUDIO
    TITLE "3:cjc103_126"
    INDEX 01 00:44:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 21 AUDIO
    TITLE "3:cjc103_127"
    INDEX 01 00:47:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 23 AUDIO
    TITLE "3:cjc103_128"
    INDEX 01 00:49:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 25 AUDIO
    TITLE "3:cjc103_129"
    INDEX 01 00:51:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 27 AUDIO
    TITLE "3:cjc103_130"
    INDEX 01 00:54:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
