REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_160"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc103_161"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "3:cjc103_162"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "3:cjc103_163"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "3:cjc103_164"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "3:cjc103_165"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "3:cjc103_166"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 15 AUDIO
    TITLE "3:cjc103_167"
    INDEX 01 00:19:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 17 AUDIO
    TITLE "3:cjc103_168"
    INDEX 01 00:22:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 19 AUDIO
    TITLE "3:cjc103_169"
    INDEX 01 00:25:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 21 AUDIO
    TITLE "3:cjc103_170"
    INDEX 01 00:27:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
