REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_611"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 03 AUDIO
    TITLE "3:cjc103_612"
    INDEX 01 00:07:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "3:cjc103_613"
    INDEX 01 00:09:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "3:cjc103_614"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "3:cjc103_615"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
