REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_374"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 03 AUDIO
    TITLE "3:cjc103_375"
    INDEX 01 00:13:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 05 AUDIO
    TITLE "3:cjc103_376"
    INDEX 01 00:17:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 07 AUDIO
    TITLE "3:cjc103_377"
    INDEX 01 00:20:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 09 AUDIO
    TITLE "3:cjc103_378"
    INDEX 01 00:23:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 11 AUDIO
    TITLE "3:cjc103_379"
    INDEX 01 00:26:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 13 AUDIO
    TITLE "3:cjc103_380"
    INDEX 01 00:29:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 15 AUDIO
    TITLE "3:cjc103_381"
    INDEX 01 00:32:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 17 AUDIO
    TITLE "3:cjc103_382"
    INDEX 01 00:36:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
