REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_487"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 03 AUDIO
    TITLE "3:cjc103_488"
    INDEX 01 00:08:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "3:cjc103_489"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 07 AUDIO
    TITLE "3:cjc103_490"
    INDEX 01 00:12:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 09 AUDIO
    TITLE "3:cjc103_491"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 11 AUDIO
    TITLE "3:cjc103_492"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 13 AUDIO
    TITLE "3:cjc103_493"
    INDEX 01 00:21:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
