REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_093"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 03 AUDIO
    TITLE "3:cjc103_094"
    INDEX 01 00:08:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 05 AUDIO
    TITLE "3:cjc103_095"
    INDEX 01 00:10:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 07 AUDIO
    TITLE "3:cjc103_096"
    INDEX 01 00:13:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 09 AUDIO
    TITLE "3:cjc103_097"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 11 AUDIO
    TITLE "3:cjc103_098"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 13 AUDIO
    TITLE "3:cjc103_099"
    INDEX 01 00:22:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 15 AUDIO
    TITLE "3:cjc103_100"
    INDEX 01 00:25:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 17 AUDIO
    TITLE "3:cjc103_101"
    INDEX 01 00:28:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "3:cjc103_102"
    INDEX 01 00:30:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 21 AUDIO
    TITLE "3:cjc103_103"
    INDEX 01 00:33:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 23 AUDIO
    TITLE "3:cjc103_104"
    INDEX 01 00:35:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 25 AUDIO
    TITLE "3:cjc103_105"
    INDEX 01 00:39:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
