REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_336"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc103_337"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "3:cjc103_338"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "2:cjc103_339"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 09 AUDIO
    TITLE "3:cjc103_340"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 11 AUDIO
    TITLE "3:cjc103_341"
    INDEX 01 00:18:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
