REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_106"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 03 AUDIO
    TITLE "3:cjc103_107"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "3:cjc103_108"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "3:cjc103_109"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "3:cjc103_110"
    INDEX 01 00:15:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
