REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_193"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc103_194"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "3:cjc103_195"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "3:cjc103_196"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "3:cjc103_197"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 11 AUDIO
    TITLE "3:cjc103_198"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 13 AUDIO
    TITLE "2:cjc103_199"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
