REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_494"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 03 AUDIO
    TITLE "3:cjc103_495"
    INDEX 01 00:14:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 05 AUDIO
    TITLE "3:cjc103_496"
    INDEX 01 00:16:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 07 AUDIO
    TITLE "3:cjc103_497"
    INDEX 01 00:19:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 09 AUDIO
    TITLE "3:cjc103_498"
    INDEX 01 00:22:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 11 AUDIO
    TITLE "3:cjc103_499"
    INDEX 01 00:25:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 13 AUDIO
    TITLE "3:cjc103_500"
    INDEX 01 00:27:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 15 AUDIO
    TITLE "3:cjc103_501"
    INDEX 01 00:30:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 17 AUDIO
    TITLE "2:cjc103_502"
    INDEX 01 00:33:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 19 AUDIO
    TITLE "3:cjc103_503"
    INDEX 01 00:42:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 21 AUDIO
    TITLE "3:cjc103_504"
    INDEX 01 00:44:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
