REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_565"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 03 AUDIO
    TITLE "3:cjc103_566"
    INDEX 01 00:24:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 05 AUDIO
    TITLE "3:cjc103_567"
    INDEX 01 00:27:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 07 AUDIO
    TITLE "3:cjc103_568"
    INDEX 01 00:31:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 09 AUDIO
    TITLE "3:cjc103_569"
    INDEX 01 00:34:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 11 AUDIO
    TITLE "3:cjc103_570"
    INDEX 01 00:38:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 13 AUDIO
    TITLE "3:cjc103_571"
    INDEX 01 00:41:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 15 AUDIO
    TITLE "2:cjc103_572"
    INDEX 01 00:44:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 17 AUDIO
    TITLE "3:cjc103_573"
    INDEX 01 01:00:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
  TRACK 19 AUDIO
    TITLE "3:cjc103_574"
    INDEX 01 01:04:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:05:44
