REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_781"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 03 AUDIO
    TITLE "3:cjc103_782"
    INDEX 01 00:38:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 05 AUDIO
    TITLE "3:cjc103_783"
    INDEX 01 00:41:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 07 AUDIO
    TITLE "3:cjc103_784"
    INDEX 01 00:44:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
