REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_538"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 03 AUDIO
    TITLE "3:cjc103_539"
    INDEX 01 00:12:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 05 AUDIO
    TITLE "3:cjc103_540"
    INDEX 01 00:14:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 07 AUDIO
    TITLE "3:cjc103_541"
    INDEX 01 00:17:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 09 AUDIO
    TITLE "3:cjc103_542"
    INDEX 01 00:20:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 11 AUDIO
    TITLE "3:cjc103_543"
    INDEX 01 00:23:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 13 AUDIO
    TITLE "3:cjc103_544"
    INDEX 01 00:26:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
