REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_751"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc103_752"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "2:cjc103_753"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 07 AUDIO
    TITLE "3:cjc103_754"
    INDEX 01 00:19:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 09 AUDIO
    TITLE "3:cjc103_755"
    INDEX 01 00:22:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
