REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_074"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 03 AUDIO
    TITLE "3:cjc103_075"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "3:cjc103_076"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "3:cjc103_077"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "3:cjc103_078"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 11 AUDIO
    TITLE "3:cjc103_079"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "3:cjc103_080"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 15 AUDIO
    TITLE "2:cjc103_081"
    INDEX 01 00:21:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 17 AUDIO
    TITLE "3:cjc103_082"
    INDEX 01 00:25:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 19 AUDIO
    TITLE "3:cjc103_083"
    INDEX 01 00:27:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 21 AUDIO
    TITLE "3:cjc103_084"
    INDEX 01 00:29:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 23 AUDIO
    TITLE "3:cjc103_085"
    INDEX 01 00:31:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 25 AUDIO
    TITLE "3:cjc103_086"
    INDEX 01 00:34:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 27 AUDIO
    TITLE "3:cjc103_087"
    INDEX 01 00:36:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
