REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_354"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc103_355"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "3:cjc103_356"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "3:cjc103_357"
    INDEX 01 00:08:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "3:cjc103_358"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 11 AUDIO
    TITLE "2:cjc103_359"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "3:cjc103_360"
    INDEX 01 00:16:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 15 AUDIO
    TITLE "3:cjc103_361"
    INDEX 01 00:18:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 17 AUDIO
    TITLE "3:cjc103_362"
    INDEX 01 00:20:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 19 AUDIO
    TITLE "3:cjc103_363"
    INDEX 01 00:23:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
