REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_365"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 03 AUDIO
    TITLE "3:cjc103_366"
    INDEX 01 00:12:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 05 AUDIO
    TITLE "3:cjc103_367"
    INDEX 01 00:15:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 07 AUDIO
    TITLE "3:cjc103_368"
    INDEX 01 00:17:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 09 AUDIO
    TITLE "3:cjc103_369"
    INDEX 01 00:20:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 11 AUDIO
    TITLE "3:cjc103_370"
    INDEX 01 00:23:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 13 AUDIO
    TITLE "3:cjc103_371"
    INDEX 01 00:26:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 15 AUDIO
    TITLE "3:cjc103_372"
    INDEX 01 00:29:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 17 AUDIO
    TITLE "3:cjc103_373"
    INDEX 01 00:33:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
