REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_616"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 03 AUDIO
    TITLE "3:cjc103_617"
    INDEX 01 00:17:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 05 AUDIO
    TITLE "3:cjc103_618"
    INDEX 01 00:20:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 07 AUDIO
    TITLE "3:cjc103_619"
    INDEX 01 00:23:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 09 AUDIO
    TITLE "3:cjc103_620"
    INDEX 01 00:26:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
