REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_648"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 03 AUDIO
    TITLE "3:cjc103_649"
    INDEX 01 00:09:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 05 AUDIO
    TITLE "3:cjc103_650"
    INDEX 01 00:12:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 07 AUDIO
    TITLE "3:cjc103_651"
    INDEX 01 00:15:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "3:cjc103_652"
    INDEX 01 00:17:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 11 AUDIO
    TITLE "3:cjc103_653"
    INDEX 01 00:20:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "3:cjc103_654"
    INDEX 01 00:23:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 15 AUDIO
    TITLE "3:cjc103_655"
    INDEX 01 00:26:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
