REM DIRINDEX 1\2,1\3
REM DIRNAME cjc103,folder01,folder02
TITLE ""
FILE "Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc103_598"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 03 AUDIO
    TITLE "3:cjc103_599"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "3:cjc103_600"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "2:cjc103_601"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 09 AUDIO
    TITLE "3:cjc103_602"
    INDEX 01 00:30:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 11 AUDIO
    TITLE "3:cjc103_603"
    INDEX 01 00:33:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
